<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/widget_abbreviation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fraunces"
        android:includeFontPadding="false"
        android:textColor="@color/aynama_ink"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/ibm_plex_sans"
        android:includeFontPadding="false"
        android:textColor="@color/aynama_saffron"
        android:textSize="18sp" />
</LinearLayout>
